<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="twilightsoftwares.com.smsapptest.activity.HomeScreenActivity">

    <twilightsoftwares.com.smsapptest.views.TextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sms"
        android:text="Messages"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_25sdp"
        android:textColor="@android:color/black"
        />

    <twilightsoftwares.com.smsapptest.views.TextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_notifications"
        android:text="Notifications"
        android:padding="@dimen/_10sdp"

        android:textSize="@dimen/_25sdp"
        android:textColor="@android:color/black"
        />



</LinearLayout>
